hawaitech/sphinx-build/action.yml
name: 'Sphinx-builder'
description: 'BUild documentation html file using sphinx-build and apidoc automatically'
inputs:
  src-root:
    description: 'The source directory'
    required: false
    default: 'docs/source'
  build-root:  # id of input
    description: 'The build directory'
    required: false
    default: 'docs/build'
  ref-name:
    description: 'The branch name'
    required: false
    default: ${{ github.ref_name }}

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.src-root }}
    - ${{ inputs.build-root }}
    - ${{ inputs.ref-name }}

hawaitech/sphinx-build/.github/workflows/main.yml
- name: Sphinx-builder
  uses: hawaitech/sphinx-build@v3.5
  with:
    build-root: "/github/workspace"